artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2341
model_uuid: 4e7d4772447f43a38a8863b76857af9f
run_id: 7508ba7928de414582193e9eb618ee56
utc_time_created: '2025-03-20 21:58:16.923581'
