artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 175172
model_uuid: 1be1ce89913749dfaaace537057cc8d2
run_id: 566417ee97814d158215e1897c6a0a48
utc_time_created: '2025-03-20 21:37:43.857391'
