artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 763
model_uuid: 7970a963337242b0be5d89e915dde107
run_id: 4a0d418faf7443a09e2c0f4f1c14378b
utc_time_created: '2025-03-20 21:26:51.574427'
