artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 342929
model_uuid: 6e8f4bc2e4b549fcaa7e4324e17f4ed8
run_id: 3e394907a91d48368c3c2ae6d430597a
utc_time_created: '2025-03-20 21:37:47.335421'
