artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 6504
model_uuid: 65db2420750945aa91335a73c2c295bf
run_id: f9b3eeff302140fcb39fa61fcae21624
utc_time_created: '2025-03-20 21:58:20.348456'
