artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 564236
model_uuid: a4fcf24e29814934843b641c43e794c6
run_id: 9bd8b3274a1d473d8d9c85687204c06f
utc_time_created: '2025-03-20 21:58:29.149213'
