artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2341
model_uuid: 57d482b01baf4ff1af7e1e9e5e96191f
run_id: 1effec00851845c596a4c7edff9c61d1
utc_time_created: '2025-03-20 21:37:37.411533'
