artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1126488
model_uuid: a2a80e6c2e104f5fb91e3d61384f2649
run_id: 7229d7343acd443b8b27fe7ffac2480b
utc_time_created: '2025-03-20 21:58:32.808865'
