artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1126488
model_uuid: 456b5a4ef8e94a3da3ad49c35969b28f
run_id: caa6a6be21c44f6c91f1e3fcd91d7a46
utc_time_created: '2025-03-20 21:37:52.722576'
