artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 287670
model_uuid: ffb906774d25448e9a7a15be56ba3040
run_id: 960317787d7f474e8f42bd883157fe3c
utc_time_created: '2025-03-20 21:58:25.796344'
