artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 175172
model_uuid: a944f077102a400f87ec5d5dee78161e
run_id: 4ba11a7abf0248bb9ba4b0b99d3f9e0f
utc_time_created: '2025-03-20 21:58:23.872274'
