artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 569516
model_uuid: 5e7abde3572e4b97aa11094c6ffb2bbb
run_id: 4bb9da2746f44c6da0088596b9990cc9
utc_time_created: '2025-03-20 21:37:58.037023'
