artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 287670
model_uuid: 14e0e61df0e3402a86c0778d65de96d1
run_id: 13bcf850b1ba40e998ec2ca08f98e00b
utc_time_created: '2025-03-20 21:37:45.605111'
