artifact_path: production_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 569751
model_uuid: cd2013d6ac4b49278eb636d49cabe3d9
run_id: 291fc4e1f841470ca4798f2e164f8773
utc_time_created: '2025-03-20 21:37:59.720979'
