artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 771
model_uuid: 3e2cb5a20ce24af2bc94ca9531ef6a50
run_id: e5ce9ea0a2004f1a9535bb63b1d888ef
utc_time_created: '2025-03-20 21:26:03.485972'
