artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 780
model_uuid: ce74e12830354f3f97470142e69de47a
run_id: 0943a8abe1f14454b406a9e3c081c1ef
utc_time_created: '2025-03-20 21:58:34.717063'
