artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4744
model_uuid: c78ad23ac06a4f8dbf5af6ad5baf61af
run_id: c0226892c5da4c60b17b76c41abcc190
utc_time_created: '2025-03-20 21:58:36.376089'
