artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 689794
model_uuid: 6808794a904e42c9b4a88d24fc8d2b76
run_id: 56a7faec40c1483aa2143a7c5ad31c31
utc_time_created: '2025-03-20 21:58:30.953230'
