artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 689794
model_uuid: e3e25990ca0f4d5590cfb4860134e047
run_id: 7cf0bc83c7b94bfe9d9ee43653453afc
utc_time_created: '2025-03-20 21:37:50.919999'
