artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4744
model_uuid: 7537282245b44bcd8a817d6ad4b0500c
run_id: 0d6e56d193ea4daead24491208f75a32
utc_time_created: '2025-03-20 21:37:56.210797'
