artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 342929
model_uuid: cf123e082cf94495a5a6dcdf2f2e6abd
run_id: 2fd59f3e8f7142549bd0ab7c7906b7a9
utc_time_created: '2025-03-20 21:58:27.511779'
