artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 820
model_uuid: 59762e7360eb40a49136d25ab82b2aba
run_id: 57f4d3a140ce49809649671862c238a0
utc_time_created: '2025-03-20 21:37:32.803471'
