artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 205133
model_uuid: dde5a79568aa43fd8a473a2715eded14
run_id: 573f5b36f44c49bc8a0bbe0e92dd5c09
utc_time_created: '2025-04-22 02:36:47.285584'
