artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4584
model_uuid: d7801ef8dbd64abb914bf770dc5948f7
run_id: 970aeb98358d4089884d42abffdd104f
utc_time_created: '2025-03-20 21:37:38.977914'
