artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 6664
model_uuid: 371f658eac6a4e399a7dc5e8709f0e81
run_id: b71284c641a44f9c95997d5c91c820ff
utc_time_created: '2025-03-20 21:37:42.209370'
