artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3455
model_uuid: 770b3437cf1147eb952b99da54b6b8b2
run_id: cc7c7820410c457bbff4fadc13c6e803
utc_time_created: '2025-03-20 21:25:38.757624'
