artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4584
model_uuid: 792459ec0f674c8ca4e060f0370dc024
run_id: 7c82171288cd4fb8b66f63aabc2e43ad
utc_time_created: '2025-03-20 21:58:18.698920'
