artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 6504
model_uuid: 5b2c52e1c7e945a59b910553bc237f64
run_id: 9306c30b558b4a2aaca97cb8019e47a2
utc_time_created: '2025-03-20 21:37:40.574211'
