artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 820
model_uuid: 1012f1a50c744383bf4ff9e1ca7528be
run_id: 3ed2498d04e545e5be0ba83d012131c6
utc_time_created: '2025-03-20 21:58:15.276779'
