artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 569516
model_uuid: d269e6b0028a4593896fa414c38bd3d0
run_id: 97b3ccd0338849918375a9d31d3b54d7
utc_time_created: '2025-03-20 21:58:38.136534'
